# busqueda_activa

./: .gitignore  12-IF-049_Documento_de_Analisis_y_Especificacion_de_Requerimientos-Historias_de_Usuario_Busqueda_Activa.docx  12-IF-049_Documento_de_Analisis_y_Especificacion_de_Requerimientos-Historias_de_Usuario_Busqueda_Activa.txt  Dockerfile  busqueda_activa_granular_v3.postman_collection.json  busqueda_activa_granular_v4.postman_collection.json  busqueda_activa_v2.postman_collection.json  busqueda_activa_v5.postman_collection.json  busqueda_activa_v6.postman_collection.json  casos_prueba_busqueda_activa.csv  docker-compose.yml  pom.xml  smoke-test.sh
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/: BusquedaActivaApplication.java  ServletInitializer.java  StartupLogger.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/config/: BusquedaActivaExceptionHandler.java  BusquedaActivaJwtUtil.java  DataSeedConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/configuration/: BusquedaActivaExceptionHandler.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/controllers/: AuthController.java  BusquedaActivaController.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/dtos/: QuestionRequest.java  QuestionResponse.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/entities/: CaracterizacionEntity.java  EstudianteBusquedaActiva.java  FactorDesescolarizacion.java  RegistroBusquedaActiva.java  ResponsableBusquedaActiva.java  SolicitudCupoBusquedaActiva.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/log/: LogInitializer.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/repositories/: CaracterizacionRepository.java  FactorDesescolarizacionRepository.java  RegistroBusquedaActivaRepository.java  UsuarioRepository.java
src/main/java/co/gov/educacionbogota/sicobertura/busquedaactiva/services/: BusquedaActivaService.java  BusquedaActivaServiceImpl.java  QuestionFlowService.java  QuestionFlowServiceImpl.java  ReporteService.java  ReporteServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  build.properties  log4j2-spring.xml
src/test/java/co/gov/educacionbogota/sicobertura/busquedaactiva/services/: BusquedaActivaServiceTest.java
